<!DOCTYPE html>
<html lang="es" style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #313543; margin: 0; padding: 0;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

<style>@font-face {
font-family: mastodon-font-sans-serif; src: local("Roboto Italic"),url(tkz.one/packs/media/fonts/roboto/roboto-italic-webfont-dcb8144b63145c7e349a27ebbe24f875.woff2) format("woff2"),url(tkz.one/packs/media/fonts/roboto/roboto-italic-webfont-5c39c5913ec17aaca7e59635381b9b62.woff) format("woff"),url(tkz.one/packs/media/fonts/roboto/roboto-italic-webfont-73eaf3921695d82f2daba6bc02ffa602.ttf) format("truetype"),url(tkz.one/packs/media/fonts/roboto/roboto-italic-webfont-8f90649d463aec7793d71b786b5b3b06.svg#roboto-italic-webfont) format("svg"); font-weight: 400; font-display: swap; font-style: italic;
}
@font-face {
font-family: mastodon-font-sans-serif; src: local("Roboto Bold"),url(tkz.one/packs/media/fonts/roboto/roboto-bold-webfont-2c18fe4b97519d62a0d6aad8ada1004f.woff2) format("woff2"),url(tkz.one/packs/media/fonts/roboto/roboto-bold-webfont-c8eca5c3d7f0e3203f2150ef668b11d7.woff) format("woff"),url(tkz.one/packs/media/fonts/roboto/roboto-bold-webfont-099d7f6e4b0fd1955bf58d33f84cbddf.ttf) format("truetype"),url(tkz.one/packs/media/fonts/roboto/roboto-bold-webfont-5ea71553d6e57da5b5cee78d8480db12.svg#roboto-bold-webfont) format("svg"); font-weight: 700; font-display: swap; font-style: normal;
}
@font-face {
font-family: mastodon-font-sans-serif; src: local("Roboto Medium"),url(tkz.one/packs/media/fonts/roboto/roboto-medium-webfont-3ed000c35f7afb8bd4ad7f46da85abbf.woff2) format("woff2"),url(tkz.one/packs/media/fonts/roboto/roboto-medium-webfont-3a01847aadd53eb13f47e0227e8aca9b.woff) format("woff"),url(tkz.one/packs/media/fonts/roboto/roboto-medium-webfont-131f629d199b0a47d72d8489fda5823a.ttf) format("truetype"),url(tkz.one/packs/media/fonts/roboto/roboto-medium-webfont-c0d084caf29abb0ed6cc87e92d886d61.svg#roboto-medium-webfont) format("svg"); font-weight: 500; font-display: swap; font-style: normal;
}
@font-face {
font-family: mastodon-font-sans-serif; src: local("Roboto"),url(tkz.one/packs/media/fonts/roboto/roboto-regular-webfont-e6505d5d85943244ec91d5e3002791f2.woff2) format("woff2"),url(tkz.one/packs/media/fonts/roboto/roboto-regular-webfont-8ede4fa233d6c99fb3653a767922b22b.woff) format("woff"),url(tkz.one/packs/media/fonts/roboto/roboto-regular-webfont-00831949e731c8201e1966faf97da0d2.ttf) format("truetype"),url(tkz.one/packs/media/fonts/roboto/roboto-regular-webfont-a8da5f98faeafb21714583a6e373c397.svg#roboto-regular-webfont) format("svg"); font-weight: 400; font-display: swap; font-style: normal;
}
body {
width: 100% !important; min-width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
a:visited {
text-decoration: none; color: #6364ff;
}
img {
outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; line-height: 100%;
}
body {
background-color: #313543;
}
@media only screen and (min-device-width:768px)and (max-device-width:1024px)and (orientation:landscape) {
  body {
    min-height: 1024px !important;
  }
}
</style>
</head>
<body dir="ltr" style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#313543">
<table cellpadding="0" cellspacing="0" class="email-table" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="email-body email-start" style="box-sizing: border-box; font-size: 0 !important; line-height: 100%; padding-left: 16px; padding-right: 16px; padding-top: 16px !important;" align="center" bgcolor="#313543" valign="top">
<div class="email-container" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important; margin: 0 auto;" align="center">
<table cellpadding="0" cellspacing="0" class="content-section" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="content-cell header" style="box-sizing: border-box; line-height: inherit; width: 100%; min-width: 0 !important; font-size: 0; padding-left: 16px; padding-right: 16px; border-radius: 5px 5px 0 0;" align="center" bgcolor="#17191f" valign="top">
<div class="email-row" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: block; width: 100%; min-width: 0 !important; vertical-align: top; max-width: 600px !important; clear: both; margin: 0 auto;" align="center">
<div class="col-6" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="column-cell" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; padding-top: 20px; padding-bottom: 8px; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility;' align="center" valign="top">
<a href="https://tkz.one/" style="line-height: inherit; text-decoration: none; color: #6364ff;">
<img alt="Mastodon" height="34" class="logo" src="https://tkz.one/packs/media/images/mailer/wordmark-8a93a992d2c8ac64361a1bc2c1664250.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; line-height: 100%; position: relative; left: -4px; border-width: 0;">
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="email-table" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="email-body" style="box-sizing: border-box; font-size: 0 !important; line-height: 100%; padding-left: 16px; padding-right: 16px;" align="center" bgcolor="#313543" valign="top">
<div class="email-container" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important; margin: 0 auto;" align="center">
<table cellpadding="0" cellspacing="0" class="content-section" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="content-cell hero" style="box-sizing: border-box; line-height: inherit; width: 100%; min-width: 0 !important; font-size: 0; padding-left: 16px; padding-right: 16px; padding-top: 20px;" align="center" bgcolor="#282c37" valign="top">
<div class="email-row" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: block; width: 100%; min-width: 0 !important; vertical-align: top; max-width: 600px !important; clear: both; margin: 0 auto;" align="center">
<div class="col-6" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="column-cell text-center padded" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility; padding: 16px 0;' align="center" valign="top">
<h1 style="color: #d9e1e8; font-weight: 500; font-size: 26px; line-height: 36px; margin: 20px 0 8px; padding: 0;">¡Hola {NOMBRE}! ¿Sigues ahí?</h1>
<p class="lead" style='font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 19px; line-height: 27px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility; display: block; margin-top: 0; margin-bottom: 16px;'>¿Te acuerdas de Mastodon? ¡Hace tiempo que no nos vemos!</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="email-table" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="email-body" style="box-sizing: border-box; font-size: 0 !important; line-height: 100%; padding-left: 16px; padding-right: 16px;" align="center" bgcolor="#313543" valign="top">
<div class="email-container" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important; margin: 0 auto;" align="center">
<table cellpadding="0" cellspacing="0" class="content-section" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="content-cell content-start" style="box-sizing: border-box; line-height: inherit; width: 100%; min-width: 0 !important; font-size: 0; padding-left: 16px; padding-right: 16px; padding-top: 32px;" align="center" bgcolor="#1f232b" valign="top">
<div class="email-row" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: block; width: 100%; min-width: 0 !important; vertical-align: top; max-width: 600px !important; clear: both; margin: 0 auto;" align="center">
<div class="col-3" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="column-cell input-cell text-center padded-bottom" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; padding-top: 16px; padding-bottom: 32px; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility;' align="center" valign="top">
<h5 style="color: #737d99; font-weight: 700; font-size: 16px; line-height: 21px; margin: 4px 0 8px; padding: 0;">Hace un tiempo, un montón de gente vino de Twitter a Mastodon, y eso te incluye.<br/>Con este usuario te registraste, ¿te acuerdas?:</h5>
<table align="center" cellpadding="0" cellspacing="0" class="input" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td style='box-sizing: border-box; line-height: 20px; font-family: "mastodon-font-sans-serif",sans-serif !important; border-radius: 4px; mso-line-height-rule: exactly; font-weight: 500; font-size: 17px; padding: 16px;' align="center" bgcolor="#17191f" valign="top">@{USUARIO}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="email-table" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="email-body" style="box-sizing: border-box; font-size: 0 !important; line-height: 100%; padding-left: 16px; padding-right: 16px;" align="center" bgcolor="#313543" valign="top">
<div class="email-container" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important; margin: 0 auto;" align="center">
<table cellpadding="0" cellspacing="0" class="content-section" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="content-cell content-start border-top" style="box-sizing: border-box; line-height: inherit; width: 100%; min-width: 0 !important; font-size: 0; padding-left: 16px; padding-right: 16px; padding-top: 32px; border-top-width: 1px; border-top-color: #393f4f; border-top-style: solid;" align="center" bgcolor="#1f232b" valign="top">
<div class="email-row" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: block; width: 100%; min-width: 0 !important; vertical-align: top; max-width: 600px !important; clear: both; margin: 0 auto;" align="center">
<div class="col-4" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="column-cell padded" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility; padding: 16px 0;' valign="top">

Te registraste el {FECHA}, concretamente en la instancia (servidor) de <b>TKZ.One</b>, donde tu perfil espera tu regreso.
Además, también puedes usar tu cuenta de Mastodon para acceder a las siguientes instancias (servidores):<br/>
<br/>
<ul>
<li> <b><a href="https://Mast.Lat">https://Mast.Lat</a></b> - Inicia sesión aquí con tu cuenta y usa tu perfil para hablar de todo lo que quieras en nuestra instancia generalista.</li>
<li> <b><a href="https://TKZ.One">https://TKZ.One</a></b> - Es la instancia temática ideal para compartir tus hobbies (Videojuegos, Cine, Música, Literatura, Comics, Deporte, ect...).</li>
<li> <b><a href="https://MastoRock.com">https://MastoRock.com</a></b> - Y este es el primer servidor en español de Mastodon dedicado a la música.</li>
</ul>
<br/>
¡Vuelve a compartir con nosotros tus momentos! ¡Te dejamos un video por si no recuerdas que es el Fediverso!<br/>
<br/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="col-2" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="column-cell padded" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility; padding: 16px 0;' valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="button button-small" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: table; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td class="button-primary" style='box-sizing: border-box; line-height: 20px; font-family: "mastodon-font-sans-serif",sans-serif !important; mso-line-height-rule: exactly; border-radius: 4px; font-weight: 500; font-size: 14px; padding: 0;' align="center" bgcolor="#5455ff" valign="top">
<a href="https://www.youtube.com/watch?v=2TNyd_cHCNQ" style="line-height: 26px !important; text-decoration: none; color: #fff; display: block !important; text-align: center !important; vertical-align: top !important; font-weight: 500 !important; padding: 5px 16px;"><span style="line-height: inherit !important; text-decoration: none; color: #fff; display: block !important; text-align: center !important; vertical-align: top !important;">Ver Video</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td class="content-cell padded-bottom" style="box-sizing: border-box; line-height: inherit; width: 100%; min-width: 0 !important; font-size: 0; padding-left: 16px; padding-right: 16px; padding-bottom: 32px;" align="center" bgcolor="#1f232b" valign="top">
<div class="email-row" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: block; width: 100%; min-width: 0 !important; vertical-align: top; max-width: 600px !important; clear: both; margin: 0 auto;" align="center">
<div class="col-4" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="column-cell padded" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility; padding: 16px 0;' valign="top">
<h3 align="center"><b>Vuelve a redescubrir las redes sociales con la comunidad de Mastodon en español, donde encontrarás un ambiente excepcional, libre de toxicidad, y sin ningún tipo de publicidad.</b></h3>
<br/>
Puedes bajar la aplicación de Mastodon para Android [<a href="https://play.google.com/store/apps/details?id=org.joinmastodon.android">AQUI</a>] o para iPhone / iOS: [<a href="https://apps.apple.com/es/app/mastodon/id1571998974">AQUI</a>]<br/>
<br/>
Recuerda que, a la hora de iniciar sesión, el correo electrónico de tu cuenta es este a donde te estamos escribiendo, pero si no recuerdas tu contraseña, pulsa a continuación y te mandaremos una nueva para que puedar volver a entrar.<br/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="col-2" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="column-cell padded" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #9baec8; mso-line-height-rule: exactly; text-rendering: optimizelegibility; padding: 16px 0;' valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="button button-small" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: table; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td class="button-primary" style='box-sizing: border-box; line-height: 20px; font-family: "mastodon-font-sans-serif",sans-serif !important; mso-line-height-rule: exactly; border-radius: 4px; font-weight: 500; font-size: 14px; padding: 0;' align="center" bgcolor="#5455ff" valign="top">
<a href="https://tkz.one/auth/password/new" style="line-height: 26px !important; text-decoration: none; color: #fff; display: block !important; text-align: center !important; vertical-align: top !important; font-weight: 500 !important; padding: 5px 16px;"><span style="line-height: inherit !important; text-decoration: none; color: #fff; display: block !important; text-align: center !important; vertical-align: top !important;">Recordar contraseña</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

<table cellpadding="0" cellspacing="0" class="email-table" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="email-body email-end" style="box-sizing: border-box; font-size: 0 !important; line-height: 100%; padding-left: 16px; padding-right: 16px; padding-bottom: 16px !important;" align="center" bgcolor="#313543" valign="top">
<div class="email-container" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important; margin: 0 auto;" align="center">
<table cellpadding="0" cellspacing="0" class="content-section" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="content-cell content-end" style="box-sizing: border-box; line-height: inherit; width: 100%; min-width: 0 !important; font-size: 0; padding-left: 16px; padding-right: 16px; border-radius: 0 0 5px 5px; padding-top: 16px;" align="center" bgcolor="#1f232b" valign="top">
=C2=A0=20
</td>
</tr>
<tr>
<td class="blank-cell footer" style="box-sizing: border-box; line-height: inherit; width: 100%; font-size: 0; padding-left: 16px; padding-right: 16px;" align="center" valign="top">
<div class="email-row" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: block; width: 100%; min-width: 0 !important; vertical-align: top; max-width: 600px !important; clear: both; margin: 0 auto;" align="center">
<div class="col-6" style="box-sizing: border-box; line-height: inherit; font-size: 0; display: inline-block; width: 100% !important; min-width: 0 !important; vertical-align: top; max-width: none !important;">
<table cellpadding="0" cellspacing="0" class="column" style="box-sizing: border-box; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; min-width: 100%;">
<tbody>
<td class="column-cell" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; padding-top: 16px; padding-bottom: 16px; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #737d99; mso-line-height-rule: exactly; text-rendering: optimizelegibility;' valign="top">
<p style='font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 13px; line-height: 23px; color: #737d99; mso-line-height-rule: exactly; text-rendering: optimizelegibility; display: block; margin-top: 0; margin-bottom: 0;'>Te recordamos que Mastodon es parte de una red social federada, libre, gratuita, y sin publicidad.</p>
<p style='font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 13px; line-height: 23px; color: #737d99; mso-line-height-rule: exactly; text-rendering: optimizelegibility; display: block; margin-top: 0; margin-bottom: 0;'>En TKZ.One, Mast.Lat y MastoRock.COM tus datos nunca son ni serán cedidos a terceros.</p>
</td>
<td class="column-cell text-right" style='box-sizing: border-box; line-height: 23px; width: 100%; min-width: 100%; padding-top: 16px; padding-bottom: 16px; font-family: "mastodon-font-sans-serif",sans-serif !important; font-size: 15px; color: #737d99; mso-line-height-rule: exactly; text-rendering: optimizelegibility;' align="right" valign="top">
<a href="https://tkz.one/" style="line-height: inherit; text-decoration: underline; color: #737d99;"><img alt="Mastodon" height="24" src="https://tkz.one/packs/media/images/mailer/logo-50cfb97cbce11d4974c71481a924b69c.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; line-height: 100%; opacity: .3; border-width: 0;">
</a>
</td>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
